Time-out value set to 1
POP3000
Storm 1.8.1

Date: Fri Feb 23 13:31:30 2024
Command line arguments: --prism /CAVsubmission/CovidModel/COVID2019.pm '--io:constants' 'pop=3,c0_init=3,c1_init=0,c2_init=0,c3_init=0,c4_init=0,c5_init=0,c6_init=0,c7_init=0,c8_init=0,c9_init=0' --prop 'P=? [F (q=30)&(fr0 = c0)&(c0 >= 3)]'
Current working directory: /CAVsubmission/run_scripts

Time for model input parsing: 0.005s.

Time for model construction: 0.026s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	42
Transitions: 	42
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((q = 30) & (fr0 = c0)) & (c0 >= 3)) -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (((q = 30) & (fr0 = c0)) & (c0 >= 3))] ...
Result (for initial states): 0
Time for model checking: 0.000s.
return value: 0
pop0111
Storm 1.8.1

Date: Fri Feb 23 13:31:30 2024
Command line arguments: --prism /CAVsubmission/CovidModel/COVID2019.pm '--io:constants' 'pop=3,c0_init=0,c1_init=0,c2_init=0,c3_init=1,c4_init=1,c5_init=1,c6_init=0,c7_init=0,c8_init=0,c9_init=0' --prop 'P=? [F (q=30)&(fr0 = c0)&(c0 >= 1)]'
Current working directory: /CAVsubmission/run_scripts

Time for model input parsing: 0.005s.

Time for model construction: 0.043s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	4979
Transitions: 	5449
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((q = 30) & (fr0 = c0)) & (c0 >= 1)) -> 0 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (((q = 30) & (fr0 = c0)) & (c0 >= 1))] ...
Result (for initial states): 0
Time for model checking: 0.000s.
return value: 0
pop3110
Storm 1.8.1

Date: Fri Feb 23 13:31:30 2024
Command line arguments: --prism /CAVsubmission/CovidModel/COVID2019.pm '--io:constants' 'pop=5,c0_init=3,c1_init=0,c2_init=0,c3_init=1,c4_init=1,c5_init=0,c6_init=0,c7_init=0,c8_init=0,c9_init=0' --prop 'P=? [F (q=30)&(fr0 = c0)&(c0 >= 3)]'
Current working directory: /CAVsubmission/run_scripts

Time for model input parsing: 0.005s.

Explored 300887 states in 0 seconds before abort.
ERROR (ExplicitModelBuilder.cpp:314): Aborted in state space exploration.
ERROR (storm.cpp:21): An exception caused Storm to terminate. The message of the exception is: AbortException: Aborted in state space exploration.
return value: 124
pop2111
Storm 1.8.1

Date: Fri Feb 23 13:31:31 2024
Command line arguments: --prism /CAVsubmission/CovidModel/COVID2019.pm '--io:constants' 'pop=5,c0_init=2,c1_init=0,c2_init=0,c3_init=1,c4_init=1,c5_init=1,c6_init=0,c7_init=0,c8_init=0,c9_init=0' --prop 'P=? [F (q=30)&(fr0 = c0)&(c0 >= 2)]'
Current working directory: /CAVsubmission/run_scripts

Time for model input parsing: 0.005s.

Explored 307421 states in 0 seconds before abort.
ERROR (ExplicitModelBuilder.cpp:314): Aborted in state space exploration.
ERROR (storm.cpp:21): An exception caused Storm to terminate. The message of the exception is: AbortException: Aborted in state space exploration.
return value: 124
pop1400
Storm 1.8.1

Date: Fri Feb 23 13:31:32 2024
Command line arguments: --prism /CAVsubmission/CovidModel/COVID2019.pm '--io:constants' 'pop=5,c0_init=1,c1_init=0,c2_init=0,c3_init=4,c4_init=0,c5_init=0,c6_init=0,c7_init=0,c8_init=0,c9_init=0' --prop 'P=? [F (q=30)&(fr0 = c0)&(c0 >= 1)]'
Current working directory: /CAVsubmission/run_scripts

Time for model input parsing: 0.005s.

Time for model construction: 0.028s.

-------------------------------------------------------------- 
Model type: 	DTMC (sparse)
States: 	674
Transitions: 	724
Reward Models:  none
State Labels: 	3 labels
   * deadlock -> 0 item(s)
   * init -> 1 item(s)
   * (((q = 30) & (fr0 = c0)) & (c0 >= 1)) -> 14 item(s)
Choice Labels: 	none
-------------------------------------------------------------- 

Model checking property "1": P=? [F (((q = 30) & (fr0 = c0)) & (c0 >= 1))] ...
Result (for initial states): 1
Time for model checking: 0.000s.
return value: 0
